PLAID_CLIENT_ID=665e8bb2ac817b001bc809eb
PLAID_SECRET=18b0093cfaeac720de940cbd7c0e28

GOOGLE_CLIENT_ID=56751984313-3pn3r3567u0uthil0egt1quvdlabpv83.apps.googleusercontent.com

#PLAID_COUNTRY_CODES=US,CA
#PLAID_REDIRECT_URI=http://localhost:8000/oauth/callback
#PLAID_PRODUCTS=transactions